# Iris

./: .gitignore  Configurable.java  Iris.dex  Iris.java  KakaoDB.java  KakaoDecrypt.java  ObserverHelper.java  README.md  README_KR.md  build.md  config.json  iris_control  iris_control.ps1  local.properties  redroid_setup.sh
.github/workflows/: build-apk.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/assets/: config.html  dashboard.html
app/src/main/java/party/qwer/Iris/: Configurable.java  DBObserver.java  HttpServer.java  ImageDeleter.java  ImageDeleter.kt  KakaoDB.java  KakaoDecrypt.java  Main.java  ObserverHelper.java  Replier.java
app/src/main/java/party/qwer/iris/: AndroidHiddenApi.kt  AssetManager.java  AssetManager.kt  AuthProvider.kt  ConfigPageDocumentProvider.java  Configurable.java  Configurable.kt  DBObserver.java  DBObserver.kt  HttpServer.java  HttpServer.kt  HttpServerKt.kt  ImageDeleter.kt  IrisServer.kt  KakaoDB.java  KakaoDB.kt  KakaoDecrypt.java  KakaoDecrypt.kt  LogCheckpointTracker.kt  Main.java  Main.kt  NamesDB.kt  NotificationPoller.kt  ObserverHelper.java  ObserverHelper.kt  PageRenderer.java  PageRenderer.kt  PathUtils.kt  Replier.java  Replier.kt
app/src/main/java/party/qwer/iris/model/: ApiResponse.kt  BulkQueryRequest.kt  ConfigValues.kt  DashboardStatusResponse.kt  DecryptRequest.kt  DecryptResponse.kt  QueryRequest.kt  ReplyRequest.kt  SetConfigRequest.kt
app/src/test/java/party/qwer/iris/: LogCheckpointTrackerTest.kt
gradle/: libs.versions.toml
src/: DBObserver.java  HttpServer.java  Iris.java  ObserverHelper.java  Replier.java
